<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Editor Portfolio</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>


<nav>
    <div class="nav-container">
        <a href="#editor">Person</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </div>
</nav>

<body>
    </div>
    <div id="app">
    </div>

    <!-- Link to your app.js file -->
    <script type="module" src="app.js"></script>

    <!-- Content -->
    <header>
        <div class="center-text">
            <h1>Welcome to My Portifolio</h1>
            <p> Video Editor | Premiere Pro & After Effects</p>
            <p>plus blender</p>
            <div class="icon-grid ">
                <img src="pr icon.svg.png " alt="Premiere Pro " />
                <img src="ae icon.svg.png " alt="After Effects " />

            </div>

        </div>
    </header>

    <section class="about-me">
        <section id="editor" class="about-me">
            <div class="container about-grid">
                <div class="photo">
                    <img src="nat pic.png" alt="Editor">
                </div>
                <div class="info">
                    <h2>Natnael Gebeyehu </h2>
                    <p>I’m a passionate video editor who crafts stories using Adobe Premiere Pro and After Effects. Whether it’s for social media, film, or brand content, I bring visuals to life. The video editor create special video with in his creativity.</p>

                </div>
            </div>
        </section>
        <section class="about ">
            <section id="about"></section>
            <div class="container ">
                <h2>About</h2>
                <p>I specialize in storytelling through visual editing. With a strong background in Adobe Premiere Pro and After Effects, I bring ideas to life for clients in film, social media, and branding. Every project is an opportunity to push creative
                    boundaries and deliver exceptional results,driven by heart, trest, and a commitment.editors based on Ethiopia.</p>

        </section>

        <section class="portfolio container">
            <section id="portfolio">
            </section>
            <h2>Portfolio</h2>
            <div class="media-grid">
                <video src="01.mp4" controls></video>
                <video src="project1.mp4" controls></video>
                <video src="project1.mp4" controls></video>
                <video src="project1.mp4" controls></video>

            </div>
        </section>

        <section class="contact container">
            <section id="contact"></section>
            <h2>Contact</h2>
            <p>Email:
                <a1>wendemnatnael@gamil.com</a1>
            </p>
            <p>Telegram:
                <a href="https://t.me/BrotherNatnael ">@brothernatnael</a>
            </p>
            <form class="contact-form" action="https://formspree.io/f/xrblapld" method="POST">
                <input type="text" name="name" placeholder="Your Name" required />
                <input type="email" name="email" placeholder="Your Email" required />
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>

        <footer>
            <p>© 2025 Natnael Gebeyehu. All rights reserved.</p>

        </footer>

        <script src="script.js"></script>

</body>

</html>