/* === Reset === */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", sans-serif;
    color: #fff;
    position: relative;
    overflow-x: hidden;
}


/* === Overlay for readability === */

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(41, 25, 25, 0.75);
    z-index: -1;
}


/* === General Layout === */

.container {
    max-width: 1000px;
    margin: auto;
    padding: 240px 20px;
}

header {
    text-align: center;
    padding: 310px 20px;
}

header h1 {
    font-size: 3rem;
}

header p {
    font-size: 1.2rem;
}

section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
}

.about-me {
    padding: 0px 0px;
    margin: 0px 0;
    border-radius: 1px;
}

.about-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.photo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.info {
    max-width: 500px;
}

.icon-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.icon-grid img {
    width: 80px;
    transition: transform 0.3s ease;
}

.icon-grid img:hover {
    transform: scale(1.1);
}

.media-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 videos per row on desktop */
    gap: 80px;
    margin-top: 30px;
}

.media-grid video,
.media-grid img {
    width: 100%;
    border-radius: 20px;
    border: 1px solid #ccc;
    transition: transform 0.3s ease;
    height: auto;
}

.media-grid video:hover,
.media-grid img:hover {
    transform: scale(1.02);
}

.contact p {
    text-align: center;
}

a {
    color: #ffb300;
    text-decoration: none;
    font-weight: bold;
}

footer {
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
    border-top: 1px solid #eee;
}

html,
body {
    margin: 0;
    padding: 0;
}


/* === Glass Navbar Style === */

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.12);
    /* transparent white */
    backdrop-filter: blur(10px);
    /* glass effect */
    -webkit-backdrop-filter: blur(10px);
    /* Safari support */
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 1000;
    padding: 15px 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}


/* Nav container with spacing */

.nav-container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 30px;
}


/* Nav links */

nav a {
    color: #ffffff;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 8px;
    position: relative;
    transition: background 0.3s ease, color 0.3s ease;
}


/* Nav links focus outline for accessibility */

nav a:focus {
    outline: 2px solid #ffb300;
    outline-offset: 4px;
}


/* Hover effect */

nav a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #c1d700;
}


/* Smooth scrolling behavior */

html {
    scroll-behavior: smooth;
}

#services,
#portfolio,
#profile,
#contact {
    scroll-margin-top: 120px;
    /* change if navbar is taller */
}

.contact-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    color: #000;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    padding: 12px;
    background-color: #c1d700;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background-color: #ffea00;
}


/* === Responsive Media Grid for Mobile === */

@media (max-width: 1024px) {
    .media-grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 videos per row on tablets */
        gap: 40px;
    }
}

@media (max-width: 480px) {
    .media-grid {
        grid-template-columns: 1fr;
        /* 1 video per row on phones */
        gap: 30px;
    }
}


/* === Modern Scroll-To-Top Button === */

#scrollTopBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background: linear-gradient(135deg, #c1d700, #a0b300);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #000;
    font-size: 1.8rem;
    cursor: pointer;
    box-shadow: 0 8px 15px rgba(193, 215, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1500;
}

#scrollTopBtn.show {
    opacity: 1;
    visibility: visible;
}


/* Hover effect */

#scrollTopBtn:hover {
    background: linear-gradient(135deg, #ffea00, #c1d700);
    box-shadow: 0 12px 20px rgba(255, 234, 0, 0.8);
    transform: scale(1.1);
    transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease;
}


/* Nav container layout */

.nav-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    max-width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
}

.nav-container::-webkit-scrollbar {
    display: none;
}


/* Nav link buttons */

nav a {
    position: relative;
    display: inline-block;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.12);
    transition: all 0.3s ease;
    overflow: hidden;
    white-space: nowrap;
}


/* Animated underline */

nav a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 8px;
    width: 0%;
    height: 2px;
    background: linear-gradient(90deg, #ffea00, #cbdf12);
    transition: all 0.4s ease;
    transform: translateX(-50%);
    border-radius: 1px;
}


/* Hover styles */

nav a:hover {
    color: #f3df00;
    background-color: rgba(255, 255, 255, 0.08);
}

nav a:hover::after {
    width: 60%;
}


/* Responsive font & padding */

@media (max-width: 768px) {
    nav a {
        font-size: 0.95rem;
        padding: 10px 16px;
    }
}

@media (max-width: 480px) {
    nav a {
        font-size: 0.9rem;
        padding: 8px 14px;
    }
    .nav-container {
        justify-content: flex-start;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
}